{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
  // Sentry source-map upload: set EXPO_PUBLIC_SENTRY_DSN (client DSN) and add a
  // build/postPublish hook once @sentry/cli is available. Requires EAS env vars
  // SENTRY_AUTH_TOKEN + SENTRY_ORG + SENTRY_PROJECT. Not added yet — no @sentry/cli installed.
}
